FROM ubuntu:xenial
ENV TERM=xterm
RUN echo "root:TenAero!" | chpasswd
RUN \
  DEBIAN_FRONTEND=noninteractive \
  sed -i 's/# \(.*multiverse$\)/\1/g' /etc/apt/sources.list && \
  apt-get autoclean && \
  apt-get clean && \
  apt-get -qq update && \
  apt-get -yqq upgrade
RUN \
  DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yqq \
  apt-utils build-essential software-properties-common
RUN \
  add-apt-repository -y ppa:jonathonf/byobu > /dev/null 2>&1 && \
  add-apt-repository -y ppa:jonathonf/curl > /dev/null 2>&1 && \
  add-apt-repository -y ppa:jonathonf/git > /dev/null 2>&1 && \
  add-apt-repository -y ppa:jonathonf/python-2.7 > /dev/null 2>&1 && \
  add-apt-repository -y ppa:jonathonf/python-3.6 > /dev/null 2>&1 && \
  add-apt-repository -y ppa:jonathonf/wget > /dev/null 2>&1 && \
  add-apt-repository -y ppa:frol/zip-i18n > /dev/null 2>&1
RUN \
  apt-key adv --keyserver keyserver.ubuntu.com \
    --recv-keys 4AB0F789CBA31744CC7DA76A8CF63AD3F06FC659 > /dev/null 2>&1 && \
  apt-key adv --keyserver keyserver.ubuntu.com \
    --recv-keys A6EF5087D65FDB42AD21E01A4EEBB18420019065 > /dev/null 2>&1
RUN apt-get -qq update && apt-get -yqq upgrade
RUN \
  DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yqq \
  sudo byobu curl git htop man python2.7 python3.6 wget zip unzip && \
  rm -rf /var/lib/apt/lists/*
ADD pip.conf /etc/pip.conf
RUN \
  wget -q https://bootstrap.pypa.io/get-pip.py && python3.6 get-pip.py && \
  ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
  pip3 install -qU pip
RUN pip3 install -qU awscli && aws --version
RUN sudo useradd -m -s /bin/bash -U -G sudo ubuntu && sudo passwd -d ubuntu
WORKDIR /home/ubuntu
USER ubuntu
CMD ["/bin/bash"]
